# MiniTicketView

./: README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
miniticketview/: build.gradle
miniticketview/src/main/: AndroidManifest.xml
miniticketview/src/main/java/com/mclondi/miniticketview/: MiniTicketView.kt  TicketBackgroundDrawable.kt  Utils.kt
miniticketview/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle
sample/src/main/java/com/mclondi/: MainActivity.kt
sample/src/main/res/drawable/: bg_gradient_content.xml  bg_gradient_perforation.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
